# Chat

codificacion/: dependency-reduced-pom.xml  log4j.properties  nbactions.xml  pom.xml
codificacion/src/main/java/com/mycompany/codificacion/: Codificacion.java  Encriptation.java  Time.java
codificacion/src/main/java/frames/: Chat.form  Chat.java  DiccionarioToken.form  DiccionarioToken.java  test.java
codificacion/src/main/java/sockets/: ClientConnection.java  ConfigurationWindow.java  FirstServerClient.java  MessagesChat.java  SecondServerClient.java  Server.java  ServerConnection.java
