# Configuraci\u00c3\u00b3n b\u00c3\u00a1sica
log4j.rootLogger=DEBUG, file

# Definici\u00c3\u00b3n del archivo de salida
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./archivo.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.MaxBackupIndex=10
# Definici\u00c3\u00b3n del dise\u00c3\u00b1o del log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
